# MeasuresHorishniPlavni

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/naiksoftware/measureshp/: Application.java
app/src/main/java/ua/naiksoftware/measureshp/common/: BaseActivity.java  BaseViewModel.java  BindingConverters.java
app/src/main/java/ua/naiksoftware/measureshp/common/morph/: MorphDrawable.java  MorphTransition.java
app/src/main/java/ua/naiksoftware/measureshp/common/rx/: SingleCachedComplete.java
app/src/main/java/ua/naiksoftware/measureshp/main/: CreateDialogActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/ua/naiksoftware/measureshp/model/: Px500Image.java  Px500Photo.java  Px500SearchResponse.java
app/src/main/java/ua/naiksoftware/measureshp/network/: Px500Repository.java  RestClient.java
app/src/main/java/ua/naiksoftware/measureshp/provider/: Provider.java
app/src/main/java/ua/naiksoftware/measureshp/provider/heatenergy/: HeatEnergyProvider.java
app/src/main/java/ua/naiksoftware/measureshp/provider/water/: WaterProvider.java
app/src/main/java/ua/naiksoftware/measureshp/widget/: MorphDialogActivity.java
app/src/main/res/layout/: activity_dialog_providers.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
